networks:
  mygeektime:
    driver: bridge
services:
  redis:
    image: redis:latest
    hostname: "mygeektime-redis"
    restart: always
    networks:
      - mygeektime
    volumes:
      # Mount the redis data directory to the container.
      - .mygeektime/redis/data:/data
    command: redis-server --requirepass 123456
    ports:
      - 63790:6379
#  postgres:
#    image: postgres:latest
#    hostname: "mygeektime-postgres"
#    environment:
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=postgres
#      - POSTGRES_DB=mygeektime
#    volumes:
#      - .mygeektime/postgresql/data:/var/lib/postgresql/data
#      - .mygeektime/postgresql/log:/var/log/postgresql
#      - /etc/localtime:/etc/localtime:ro
#    ports:
#      - 54320:5432
#    restart: always
#    networks:
#      - mygeektime
#  mysql:
#    image: mysql:latest
#    hostname: "mygeektime-mysql"
#    environment:
#      - MYSQL_ROOT_PASSWORD=123456
#      - MYSQL_DATABASE=mygeektime
#    volumes:
#      - .mygeektime/mysql/data:/var/lib/mysql
#      - /etc/localtime:/etc/localtime:ro
#    ports:
#      - 33060:3306
#    restart: always
#    networks:
#      - mygeektime
  server:
    hostname: "mygeektime-server"
    image: zkep/mygeektime
    privileged: true
    restart: always
    command: server --config=config.yml
    ports:
      - 8090:8090
    networks:
      - mygeektime
    environment:
      - GIN_MODE=test
    volumes:
      - .mygeektime/repo:/repo
      -  ./config-compose.yml:/config.yml
      -  ./web:/web
    depends_on:
      - redis
      # - postgres
      # - mysql



